# Server
PORT=4000
SESSION_SECRET=f54a0d8e4f23a78eabac57e6a1e79c2b8d1f7f63c5b3af1489cce1f65c28d349bcbcf9efec33bb4a86fbb7a60a2744f3

# MySQL / MariaDB (Laragon defaults)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=robin_affiliate_db

# Default admin (created on first start if no admin exists)
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=password123
